<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acampamento 2025</title>

    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        * {
            font-family: "Roboto Mono", serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .box-center {
            max-width: 500px;
            margin-top: 40px;
            border: 2px solid gray;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .top {
            margin-top: 20px;
            text-align: center;
        }

        .top h2 {
            font-size: 32px;
            color: #ff7700;
        }

        #content {
            margin-top: 20px;
        }

        #content a {
            text-decoration: none;
            background-color: #0068ff;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            font-weight: bold;
            color: #fff;
            border-radius: 10px;
            margin-bottom: 10px;
            align-items: baseline;
            justify-content: center;
        }

        .n-lg {
            font-size: 30px;
            margin-left: 5px;
        }

        .mb-lg {
            margin-bottom: 30px !important;
        }
    </style>
</head>

<body>
    <div class="box-center">
        <div class="top">
            <h1>Acampamento 2IPB 2025</h1>
            <h2>Cifras</h2>
        </div>

        <div id="content">
            <a class="mb-lg" target="_blank" href="https://docs.google.com/spreadsheets/d/1_5sWxIGAGc3DpNZbQmXspK20VwKS2QhsNktyodSWu_4/edit?usp=sharing">
                <span class="n-lg">Escala</span>
            </a>
            <a href="/cifras-2ipb-caratinga/2025_03_01_ACAMP.code.html">
                <span>Dia</span> <span class="n-lg">1</span>
            </a>
            <a href="/cifras-2ipb-caratinga/2025_03_02_ACAMP.code.html">
                <span>Dia</span> <span class="n-lg">2</span>
            </a>
            <a href="/cifras-2ipb-caratinga/2025_03_03_ACAMP.code.html">
                <span>Dia</span> <span class="n-lg">3</span>
            </a>
            <a href="/cifras-2ipb-caratinga/2025_03_04_ACAMP.code.html">
                <span>Dia</span> <span class="n-lg">4</span>
            </a>
        </div>
    </div>
</body>

</html>