<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cifras 2IPB</title>

    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        * {
            font-family: "Roboto Mono", serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .box-center {
            max-width: 500px;
            margin-top: 40px;
            border: 2px solid gray;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            padding-top: 0;
            margin-left: 20px;
            margin-right: 20px;
            overflow-y: auto;
            height: calc(100vh - 80px);
        }

        .top {
            margin-top: 20px;
            text-align: center;
        }

        .top h2 {
            font-size: 32px;
            color: #ff7700;
        }

        #content {
            margin-top: 20px;
            width: 100%;
        }

        #content table {
            border-spacing: 0;
        }

        #content .text-left {
            text-align: left;
        }

        #content .text-center {
            text-align: center;
        }

        #content .text-right {
            text-align: right;
        }

        #content th,
        #content td {
            padding: 5px;
            border: 1px solid #00000059;
        }

        .n-lg {
            font-size: 30px;
            margin-left: 5px;
        }

        .mb-lg {
            margin-bottom: 30px !important;
        }

        .principal-menu {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            gap: 10px;
            border-bottom: 2px solid #0000005c;
            padding-bottom: 15px;
            padding-top: 20px;
            position: sticky;
            top: 0;
            background-color: #fff;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .principal-menu a {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 15px;
            padding-left: 15px;
            background-color: #0000001f;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            color: #000;
        }

        .principal-menu a:hover {
            background-color: #0000004f;
        }

        .principal-menu a.active {
            background-color: #00000014;
            pointer-events: none;
            color: #00000091;
        }

        hr {
            width: 100%;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #content .day {
            display: flex;
            flex-direction: column;
        }

        .day a {
            margin-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="box-center">
        <nav class="principal-menu">
            <a class="active" href="/cifras-2ipb-caratinga/cifras.index.html">
                Cifras
            </a>
            <a href="/cifras-2ipb-caratinga/cultos-documentos.index.html">
                Cultos Documentos
            </a>
            <a target="_blank"
                href="https://docs.google.com/spreadsheets/d/1_5sWxIGAGc3DpNZbQmXspK20VwKS2QhsNktyodSWu_4/edit?usp=sharing">
                Escala
            </a>
            <a href="/cifras-2ipb-caratinga/como_ajudar_nas_cifras.code.html">
                Colaborar com as cifras
            </a>
        </nav>
        <div class="top">
            <h1>2IPB</h1>
            <h2>Cifras</h2>
        </div>

        <div id="content">
            <div class="day">
                <span>Quinta Noite 15/05/2025</span>
                <a href="/cifras-2ipb-caratinga/2025_05_15_UMP.html#h.a0lpum94jh03">Tua Palavra - PC Baruk</a>
                <a href="/cifras-2ipb-caratinga/2025_05_15_UMP.html#h.xnipnlowah21">Poder pra Salvar - Hillsong</a>
            </div>

            <hr>

            <div class="day">
                <span>Domingo Noite 04/05/2025</span>
                <a href="/cifras-2ipb-caratinga/2025_05_04_NOITE.code.html#h.a0lpum94jh03">
                    Louvemos ao Senhor - Adhemar de Campos
                </a>
                <a href="/cifras-2ipb-caratinga/2025_05_04_NOITE.code.html#h.xnipnlowah21">
                    Fonte Eterna - Ministério Nova Jerusalém
                </a>
                <a href="/cifras-2ipb-caratinga/2025_05_04_NOITE.code.html#h.2c4e7mjwjjq9">
                    A Ele a Glória - Gabriela Rocha
                </a>
                <a href="/cifras-2ipb-caratinga/2025_05_04_NOITE.code.html#h.k9adv3pmf4du">
                    Corpo e Família - Priscila Angel
                </a>
            </div>

            <hr>

            <div class="day">
                <span>Domingo EBD 04/05/2025</span>
                <a href="/cifras-2ipb-caratinga/2025_05_04_EBD.code.html#h.6jrcurrdsb4e">
                    113 · Achei Um Bom Amigo - Novo Cântico
                </a>
                <a href="/cifras-2ipb-caratinga/2025_05_04_EBD.code.html#h.hn8k63s48iux">
                    Coração Igual Ao Teu - Diante do Trono
                </a>
            </div>

            <hr>

            <div class="day">
                <span>Domingo Noite 20/04/2025</span>
                <a href="/cifras-2ipb-caratinga/2025_04_20_NOITE.code.html#h.a0lpum94jh03">
                    Quebrantado - Vineyard
                </a>
                <a href="/cifras-2ipb-caratinga/2025_04_20_NOITE.code.html#h.xnipnlowah21">
                    Segurança - Igreja Batista Nova Jerusalém
                </a>
                <a href="/cifras-2ipb-caratinga/2025_04_20_NOITE.code.html#h.2c4e7mjwjjq9">
                    Bondade de Deus - Isaías Saad
                </a>
                <a href="/cifras-2ipb-caratinga/2025_04_20_NOITE.code.html#h.k9adv3pmf4du">
                    Seja Engrandecido - Corinhos
                </a>
            </div>

            <hr>
            
            <div class="day">
                <span>Domingo EBD 20/04/2025</span>
                <a href="/cifras-2ipb-caratinga/2025_04_20_EBD.code.html#h.6jrcurrdsb4e">
                    Reina em Mim - Vineyard
                </a>
                <a href="/cifras-2ipb-caratinga/2025_04_20_EBD.code.html#h.a0lpum94jh03">
                    147 · Vencendo Vem Jesus - Novo Cântico
                </a>
            </div>
            <hr>
        </div>
    </div>
</body>

</html>